server.port=3334

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.bindings.input.destination=publisher
spring.cloud.stream.bindings.input.group=publisherGroup